<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
<!--
  Copyright (c) 2013, Cloudera, Inc. All Rights Reserved.

  Cloudera, Inc. licenses this file to you under the Apache License,
  Version 2.0 (the "License"). You may not use this file except in
  compliance with the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the
  License.
  -->
<jsp:directive.page contentType="text/css"/>
<jsp:directive.page session="false"/>
<jsp:directive.page isELIgnored="false"/>
body {background-color:#01596e}
body,p,th,td,h1,h2,h3 {font-family:"Gill Sans","Gill Sans MT",Helvetica,sans-serif;font-weight:300;color:white}
a {text-decoration:none}
table,th,td {border:1px dotted black}
th,td {padding:5px;white-space:nowrap;vertical-align:top}
td {text-align:right}
table.layout > tbody > tr > th, table.layout > tbody > tr > td, table.layout {border:0;padding:0;text-align:left}
table {border-collapse:collapse}
h1,h2,h3,a {color:#72d2db}
h1,h2,h3 {text-transform:uppercase}
hr {margin:20px 0 10px 0}
input {width:70px}

a.arrow {line-height:100%;font-size:200%;margin-left:10px}

.meter {padding:0;vertical-align:middle}
.meter > span {display:block;height:100%;background-color:white;position:relative;overflow:hidden}
</jsp:root>