inbound.categorical-columns=[4]
inbound.target-column=4
inbound.column-names=["sepal length", "sepal width", "petal length", "petal width", "species"]
model.num-trees=2
model.min-node-size=5
model.fraction-features-to-try=1
computation-layer.parallelism=1